GET http://localhost:8010/api/v1/movies
###
GET http://localhost:8010/api/v1/movies/1
###
GET http://localhost:8010/api/v1/movies/by-actor/4
###
GET http://localhost:8010/api/v1/movies/by-director/1
###
GET http://localhost:8010/api/v1/movies/title?title=saw
###
GET http://localhost:8010/api/v1/movies/gender?gender=TERROR
###
POST http://localhost:8010/api/v1/movies
Content-Type: application/json

{
    "title": "Fast and Furious",
    "gender": ["ACTION","SUSPENSE"],
    "duration": 40000,
    "directorId": 1
}
###
PUT http://localhost:8010/api/v1/movies/4
Content-Type: application/json

{
    "actorsId": [4]
}